class Depot extends Backbone.Model {
	constructor(options) {
		super(options);
	}
}

class DepotList extends BaseCollection {
	constructor(options) {
		this.url = "/depot";
		this.model = Depot;
		super(options);
	}
}

class DepotListView extends BaseView {
	constructor(options) {
		this.el = ".content";
		super(options);
	}

	initialize () {
		this.collection = new DepotList();
		this.listenTo(this.collection, "add", this.render);
		var that = this;
		this.collection.fetch({ success: function () {
				that.render();
			} });
	}

	render () {
		this.$el.html(Templates.depotListTemplate({ depots: this.collection.toJSON() }));
		return this;
	}
}
