class Depot extends Backbone.Model {
	constructor(attrs, options) {
		super(attrs, options);
	}
}

class DepotList extends BaseCollection {

	url() { return "/depot" }
	model(attrs, options) { return new Depot(attrs, options); }

	constructor(options) {
		super(options);
	}
}

class DepotListView extends BaseView {

	el() { return ".depotdiv" }

	constructor(options) {
		super(options);
	}

	initialize () {
		this.collection = new DepotList();
		this.listenTo(this.collection, "add", this.render);
		var that = this;
		this.collection.fetch({success: function () {
			that.render();
		}});
	}

	render () {
		this.$el.html(Templates.depotListTemplate({depots: this.collection.toJSON()}));
		return this;
	}
}
