var Templates = Templates || {
	load: function () {
		this.truckListTemplate = Handlebars.compile($("#truck-list-template").html());
		this.stopListTemplate = Handlebars.compile($("#stop-list-template").html());
		this.depotListTemplate = Handlebars.compile($("#depot-list-template").html());

		this.solutionPageTemplate = Handlebars.compile($("#solution-page-template").html());
		this.solutionListTemplate = Handlebars.compile($("#solution-list-template").html());
	}
};

class BaseCollection extends Backbone.Collection {
	constructor(options) {
		super(options);
	}
}

class BaseView extends Backbone.View {
	constructor(options) {
		if (this.events) {
			this.events["submit form.add"] = "save";
		}
		else {
			this.events = {"submit form.add": "save"}
		}

		super(options);
	}

	removeItem (id) {
		id && this.collection.get(id).destroy();
		this.render();
	}

	close () {
		this.undelegateEvents();
		this.unbind();
		this.$el.empty();
	}

	save (e) {
		e.preventDefault();
		var arr = $(e.target).serializeArray();
		var data = _(arr).reduce(function (acc, field) {
			acc[field.name] = field.value;
			return acc;
		}, {});

		this.collection.create(data);
		return false;
	}
}


// ******************************* ROUTER **************************************
class AppRouter extends Backbone.Router {
	constructor(options) {
		this.routes = {
			vehicles: "truckListView",
			depots: "depotListView",
			stops: "stopListView",
			solution: "solutionPageView",
			"*actions": "defaultRoute" // Backbone will try to match the route above first
		};
		super(options);
	}

	defaultRoute () {}

	truckListView () {
		this.view && this.view.close();
		this.view = new TruckListView();
	}

	depotListView () {
		this.view && this.view.close();
		this.view = new DepotListView();
	}

	stopListView () {
		this.view && this.view.close();
		this.view = new StopListView();
	}

	solutionPageView () {
		this.view && this.view.close();
		this.view = new SolutionPageView();
	}
}


$(document).ready(function () {
	Templates.load();
	var app_router = new AppRouter();
	Backbone.history.start();
});