var Templates = Templates || {
	load: function () {
		this.truckListTemplate = Handlebars.compile($("#truck-list-template").html());
		this.stopListTemplate = Handlebars.compile($("#stop-list-template").html());
		this.depotListTemplate = Handlebars.compile($("#depot-list-template").html());

		this.solutionPageTemplate = Handlebars.compile($("#solution-page-template").html());
		this.solutionTemplate = Handlebars.compile($("#solution-template").html());
		this.mapTemplate = Handlebars.compile($("#map-template").html());
	}
};

class AppEvents extends Backbone.View {
	constructor(options) {
		super(options);
	}
}

class BaseCollection extends Backbone.Collection {
	constructor(options) {
		super(options);
	}
}

class BaseView extends Backbone.View {
	constructor(options) {
		if (this.events) {
			this.events["submit form.add"] = "save";
		}
		else {
			this.events = {"submit form.add": "save"}
		}

		super(options);
	}

	removeItem(id) {
		id && this.collection.get(id).destroy();
		this.render();
	}

	close() {
		this.undelegateEvents();
		this.unbind();
		this.$el.empty();
	}

	hide() {
		this.$el.hide();
		return this;
	}

	show() {
		this.$el.show();
		return this;
	}

	save(e) {
		e.preventDefault();
		var arr = $(e.target).serializeArray();
		var data = _(arr).reduce(function (acc, field) {
			acc[field.name] = field.value;
			return acc;
		}, {});

		this.collection.create(data);
		return false;
	}
}




// ******************************* ROUTER **************************************
class AppRouter extends Backbone.Router {
	constructor(options) {

		this.evt = new AppEvents();
		this.collection = new SolutionList();
		var that = this;
		this.collection.fetch();
		this.solutionMapView = new SolutionMapView({evt: this.evt});
		this.solutionPageView = new SolutionPageView({collection: that.collection, evt: this.evt});
		this.truckListView = new TruckListView();
		this.depotListView = new DepotListView();
		this.stopListView = new StopListView();


		this.routes = {
			vehicles: "showTruckListView",
			depots: "showDepotListView",
			stops: "showStopListView",
			map: "showSolutionMapView",
			"*actions": "showDefaultRoute" // Backbone will try to match the route above first
		};
		super(options);
	}

	showDefaultRoute() {
		this.view && this.view.hide();
		this.view = this.solutionPageView.show();
	}

	showTruckListView() {
		this.view && this.view.hide();
		this.view = this.truckListView.show();
	}

	showDepotListView() {
		this.view && this.view.hide();
		this.view = this.depotListView.show();

	}

	showStopListView() {
		this.view && this.view.hide();
		this.view = this.stopListView.show();
	}

	showSolutionMapView() {
		this.view && this.view.hide();
		this.view = this.solutionMapView.show();
	}
}


$(document).ready(function () {
	Templates.load();

	var app_router = new AppRouter();
	Backbone.history.start();
});