var Templates = Templates || {
	load: function () {
		this.truckListTemplate = Handlebars.compile($("#truck-list-template").html());
		this.stopListTemplate = Handlebars.compile($("#stop-list-template").html());
		this.depotListTemplate = Handlebars.compile($("#depot-list-template").html());

		this.solutionListTemplate = Handlebars.compile($("#solution-list-template").html());
		this.mapTemplate = Handlebars.compile($("#map-template").html());
	}
};

class AppEvents extends Backbone.View {
	constructor(options) {
		super(options);
	}
}

class BaseCollection extends Backbone.Collection {
	constructor(options) {
		super(options);
	}
}

class BaseView extends Backbone.View {

	events() {
		// todoo was opts.events
		return {"submit form.add" : "save"};
	}

	constructor(options) {
		super(options);
	}

	registerRemoveHandler() {
		var that = this;
		this.$el.find("input.remove").click(function (e) {
			e.preventDefault();
			var id = $(e.target).data("id");
			id && that.removeItem(id);
		});
	}

	removeItem(id) {
		this.collection.get(id).destroy();
		this.render();
	}

	close() {
		this.undelegateEvents();
		this.unbind();
		this.$el.empty();
	}

	hide() {
		this.$el.hide();
		return this;
	}

	show() {
		this.$el.show();
		return this;
	}

	save(e) {
		e.preventDefault();
		var arr = $(e.target).serializeArray();
		var data = _(arr).reduce(function (acc, field) {
			acc[field.name] = field.value;
			return acc;
		}, {});

		this.collection.create(data);
		return false;
	}
}




// ******************************* ROUTER **************************************
class AppRouter extends Backbone.Router {

	routes() {
		return {
			vehicles: "showTruckListView",
			depots: "showDepotListView",
			stops: "showStopListView",
			map: "showSolutionMapView",
			"*actions": "showDefaultRoute" // Backbone will try to match the route above first
		}
	}

	constructor(options) {
		super(options);

		this.evt = new AppEvents();
		this.collection = new SolutionList();
		var that = this;
		this.collection.fetch();
		this.solutionMapView = new SolutionMapView({evt: this.evt});
		this.solutionListView = new SolutionListView({collection: that.collection, evt: this.evt});
		this.truckListView = new TruckListView();
		this.depotListView = new DepotListView();
		this.stopListView = new StopListView();
	}

	showDefaultRoute() {
		this.view && this.view.hide();
		this.view = this.solutionListView.show();
	}

	showTruckListView() {
		this.view && this.view.hide();
		this.view = this.truckListView.show();
	}

	showDepotListView() {
		this.view && this.view.hide();
		this.view = this.depotListView.show();

	}

	showStopListView() {
		this.view && this.view.hide();
		this.view = this.stopListView.show();
	}

	showSolutionMapView() {
		this.view && this.view.hide();
		this.view = this.solutionMapView.show();
	}
}


$(document).ready(function () {
	Templates.load();

	var app_router = new AppRouter();
	Backbone.history.start();
});