class Solution extends Backbone.Model {

	defaults() {
		return {
			"depot":  null,
			"trucks":  [],
		}
	}

	constructor(attrs, options) {
		super(attrs, options);
	}
}

class SolutionList extends BaseCollection {

	url() { return "/solution" }
	model(attrs, options) { return new Solution(attrs, options); }

	constructor(options) {
		super(options);
	}
}

// The page of solutions
class SolutionPageView extends BaseView {

	el() { return '.solutiondiv'; }

	constructor(options) {
		super(options);
	}

	initialize(){
		this.solutionListView = new SolutionListView({solutions:this.collection, evt: this.evt});
		var that = this;
		this.render();
	}

	render(){
		this.$el.html(Templates.solutionPageTemplate());
		this.$el.find(".solution-list").append(this.solutionListView.render().$el);
		return this;
	}
}

// The list of solutions
class SolutionListView extends BaseView {

	el() { return ".solution-body"; }

	constructor(options) {
		super(options);
	}

	initialize(options){
		this.collection = options.solutions;
		this.listenTo(this.collection, "add", this.render);
		this.listenTo(this.collection, "change", this.change);
	}

	render() {
		this.collection.forEach(function(solution) {
			var solutionView = new SolutionView({model: solution, evt: this.evt});
			this.$el.append(solutionView.render().$el);
		}, this);
		return this;
	}

	change() {
		alert("update")
	}
}

// Each row of the table
class SolutionView extends BaseView {

	tagName() { return "li"; }

	events() { return {"click input[type=radio]": "setSolution"}}

	constructor(options) {
		super(options);
		this.evt = options.evt;
	}

	render() {
		this.$el.html(Templates.solutionTemplate({solution: this.model.toJSON()}));
		return this;
	}

	setSolution(e) {
		this.evt.trigger("setSolution", this.model);
	}
}



