class Solution extends Backbone.Model {

	idAttribute() { return '_id' }

	constructor(attrs, options) {
		super(attrs, options);
	}
}

class SolutionList extends BaseCollection {

	url() { return "/solution" }

	model(attrs, options) { return new Solution(attrs, options); }

	constructor(options) {
		super(options);
	}
}

// The list of solutions
class SolutionListView extends BaseView {

	el() { return ".solutiondiv"; }

	constructor(options) {
		super(options);
	}

	initialize(options){
		this.collection = options.collection;
		this.listenTo(this.collection, "add", this.render);
		this.render();
	}

	render() {
		this.$el.html(Templates.solutionListTemplate({ solution: this.collection.toJSON() }));
		super.registerRemoveHandler();
		return this;
	}
}

// Each row of the table
class SolutionView extends BaseView {

	tagName() { return "td"; }

	events() { return {"click input[type=radio]": "setSolution"}}

	constructor(options) {
		super(options);
		this.evt = options.evt;
	}

	render() {
		this.$el.html(Templates.solutionTemplate({solution: this.model.toJSON()}));
		return this;
	}

	setSolution(e) {
		this.evt.trigger("setSolution", this.model);
	}
}



