class Solution extends Backbone.Model {

	idAttribute() { return "name"; }

	constructor(attrs, options) {
		super(attrs, options);
	}
}

class SolutionList extends BaseCollection {

	modelId(attrs) { return attrs.name; }

	url() { return "/solution" }

	model(attrs, options) { return new Solution(attrs, options); }

	constructor(options) {
		super(options);
	}
}

// The list of solutions
class SolutionListView extends BaseView {

	el() { return ".solutiondiv"; }

	constructor(options) {
		super(options);
	}

	initialize(options){
		this.collection = options.collection;
		this.evt = options.evt;
		this.listenTo(this.collection, "add", this.render);
		this.render();
	}

	render() {
		this.$el.html(Templates.solutionListTemplate({ solution: this.collection.toJSON() }));
		super.registerRemoveHandler();

		var self = this;
		this.$el.find(".solution-select").click(function (e) {
			var id = $(e.target).data("id");
			var model = self.collection.get(id)
			self.evt.trigger("setSolution", model);
		});

		return this;
	}
}


