class Solution extends Backbone.Model {
	constructor(options) {
		super(options);
	}
}

class SolutionList extends BaseCollection {
	constructor(options) {
		this.url = '/solution';
		this.model = Solution;
		super(options);
	}
}

class SolutionPageView extends BaseView {
	constructor(options) {
		this.el = '.content';
		super(options);
	}

	initialize(){
		this.collection = new SolutionList();
		this.solutionMapView = new SolutionMapView();
		this.solutionListView = new SolutionListView({
			solutions:this.collection,
			mapView:this.solutionMapView
		});

		var that = this;
		this.collection.fetch({success: function(){that.render()}});

	}

	render(){
		this.$el.html(Templates.solutionPageTemplate());
		this.$el.find(".solution-list").append(this.solutionListView.render().$el);
		this.solutionMapView.render();
		return this;
	}
}

class SolutionListView extends BaseView {
	constructor(options) {
		this.events = {
			"submit form.solution": "runSolution",
			"click input[type=radio]": "drawSolution"
		}
		super(options);
	}

	initialize(options){
		this.collection = options.solutions;
		this.mapView = options.mapView;
		this.listenTo(this.collection, "add", this.render);
		var that = this;
	}

	render() {
		this.$el.html(Templates.solutionListTemplate({solution:this.collection.toJSON()}));
		return this;
	}

	drawSolution(e) {
		this.mapView.drawSolution(this.collection.get($(e.target).data("target")));
	}

	runSolution(e) {
		e.preventDefault();
		

	}
}


class SolutionMapView extends BaseView {
	constructor(options) {
		super(options);
	}

	render(){
		this.map = L.map('map').setView([51.505, -0.09], 13);
		L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png?{foo}', {foo: 'bar'}).addTo(this.map);
		return this;
	}

	drawSolution(solution) {
		var stopsToLoad = solution.get("stopsToLoad");

		for (var i = 0; i < stopsToLoad.length; i++) {
			this.addToMap(stopsToLoad[i]);
		}

		var depot = solution.get("depot");
		this.addToMap(depot);

		var trucks = solution.get("trucks");

		for (i = 0; i < trucks.length; i++) {
			this.drawRoute(trucks[i], depot);
		}
	}

	addToMap(entity) {
		var x = entity.location.x;
		var y = entity.location.y;
		var marker = L.marker([y, x])
			.addTo(this.map)
			.bindPopup(entity.name);
	}

	drawRoute(truck, depot) {
		var latlngs  = [this.getLatLng(depot)];

		var stops = truck.stops;
		for (var i = 0; i < stops.length; i++) {
			latlngs.push(this.getLatLng(stops[i]));
		}
		latlngs.push(this.getLatLng(depot));

		var polyline = L.polyline(latlngs, {color: 'red'}).addTo(this.map);

		// zoom the map to the polyline
		this.map.fitBounds(polyline.getBounds());
	}

	getLatLng(entity) {
		return L.latLng(entity.location.y, entity.location.x)
	}
}



