class Stop extends Backbone.Model {
	constructor(options) {
		super(options);
	}
}

class StopList extends BaseCollection{
	constructor(options) {
		this.url = "/stop";
		this.model =  Stop;
		super(options);
	}
}

class StopListView extends BaseView {
	constructor(options) {
		this.el = ".content";
		super(options);
	}

	initialize () {
		this.collection = new StopList();
		this.listenTo(this.collection, "add", this.render);
		var that = this;
		this.collection.fetch({ success: function () {
				that.render();
			} });
	}

	render () {
		this.$el.html(Templates.stopListTemplate({ stops: this.collection.toJSON() }));
		var that = this;
		this.$el.find("input.remove").click(function (e) {
			e.preventDefault();
			var id = $(e.target).data("id");
			that.removeItem(id);
		});
		return this;
	}
}