class Stop extends Backbone.Model {
	constructor(attrs, options) {
		super(attrs, options);
	}
}

class StopList extends BaseCollection{

	url() { return "/stop"; }

	model(attrs, options) { return new Stop(attrs, options); }

	constructor(options) {
		super(options);
	}
}

class StopListView extends BaseView {

	el() { return ".stopdiv" }

	constructor(options) {
		super(options);
	}

	initialize () {
		this.collection = new StopList();
		this.listenTo(this.collection, "add", this.render);
		var that = this;
		this.collection.fetch({ success: function () {
				that.render();
		}});
	}

	render () {
		this.$el.html(Templates.stopListTemplate({ stops: this.collection.toJSON() }));
		super.registerRemoveHandler();
		var that = this;
		this.$el.find("button.geocode").click(function (e) {
			e.preventDefault();
			var address = that.$el.find(".address").val();
			that.geocode(address);
		});
		return this;
	}

	geocode(address) {
		var that = this;
		var jqxhr = $.get( "/geocode/" + address)
			.done(function(data) {
				var lng = data.results[0].geometry.location.lng;
				var lat = data.results[0].geometry.location.lat;
				that.$el.find(".x").val(lng)
				that.$el.find(".y").val(lat)
			 })
			.fail(function() {
				alert( "cannot find the address" );
			});
	}
}