class Truck extends Backbone.Model{
	constructor (args) {
		super(args)
	}
}

// Represents a list
class TruckList extends BaseCollection{
	constructor(args) {
		this.url = "/truck";
		this.model = Truck;
		super(args);
	}
}

class TruckListView extends BaseView {
	constructor(options) {
		this.el = ".truckdiv";
		super(options);
	}

	initialize () {
		this.collection = new TruckList();
		this.listenTo(this.collection, "add", this.render);
		var that = this;
		this.collection.fetch({ success: function () {
			that.render();
		}});
	}

	render () {
		this.$el.html(Templates.truckListTemplate({ trucks: this.collection.toJSON() }));
		var that = this;
		this.$el.find("input.remove").click(function (e) {
			e.preventDefault();
			var id = $(e.target).data("id");
			that.removeItem(id);
		});
		return this;
	}
}
