class Truck extends Backbone.Model{
	constructor (attrs, options) {
		super(attrs, options)
	}
}

// Represents a list
class TruckList extends BaseCollection {

	url() { return "/truck";}

	model(attrs, options) { return new Truck(attrs, options);}

	constructor(options) {
		super(options);
	}
}

class TruckListView extends BaseView {

	el() { return ".truckdiv"}

	constructor(options) {
		super(options);
	}

	initialize () {
		this.collection = new TruckList();
		this.listenTo(this.collection, "add", this.render);
		var that = this;
		this.collection.fetch({ success: function () {
			that.render();
		}});
	}

	render () {
		this.$el.html(Templates.truckListTemplate({ trucks: this.collection.toJSON() }));
		super.registerRemoveHandler();
		return this;
	}
}
