# freight-demon

./: .gitignore  README.md  build.gradle  release.sh
backup/: index.html
examples/: Data.scala  InvokerMethods.scala  Tables.scala  view-image.js
gradle/wrapper/: gradle-wrapper.properties
js/: depot-backbone.js6  init.js6  map-backbone.js6  solution-backbone.js6  stop-backbone.js6  truck-backbone.js6
src/main/resources/: application.conf  c3p0.properties  logback.xml
src/main/scala/: ScalatraBootstrap.scala
src/main/scala/com/tomliddle/: AuthenticationSupport.scala  CaseClassMapping.scala  Controllers.scala  DatabaseHandler.scala  HelloSlick.scala  InvokerMethods.scala  JettyLauncher.scala  RememberMeStrategy.scala  ScalateServlet.scala  ScentryauthdemoStack.scala  Tables.scala  TemplateServlet.scala  UserPasswordStrategy.scala  Worker.scala
src/main/scala/com/tomliddle/Solution/: Data.scala  Entities.scala  Geocoding.scala  Location.scala  Point.scala  Solution.scala  SwapUtilities.scala  Truck.scala  TruckLinks.scala
src/main/scala/com/tomliddle/auth/: AuthenticationSupport.scala  BasicAuthStrategy.scala  RememberMeStrategy.scala  UserPasswordStrategy.scala
src/main/scala/com/tomliddle/auth/strategies/: RememberMeStrategy.scala  UserPasswordStrategy.scala
src/main/scala/com/tomliddle/common/: OrderingDefaults.scala
src/main/scala/com/tomliddle/controllers/: Controllers.scala  ScalateServlet.scala  SecureController.scala
src/main/scala/com/tomliddle/database/: DatabaseSupport.scala  MongoSupport.scala  Serialisers.scala  Tables.scala
src/main/scala/com/tomliddle/entity/: Entities.scala
src/main/scala/com/tomliddle/examples/: CaseClassMapping.scala  HelloSlick.scala
src/main/scala/com/tomliddle/exception/: Exceptions.scala
src/main/scala/com/tomliddle/form/: entity.scala
src/main/scala/com/tomliddle/solution/: Entities.scala  Geocoding.scala  ListUtils.scala  PointListUtils.scala  PointSeqUtils.scala  SeqUtils.scala  Solution.scala  SolutionAlgorithm.scala  SolutionOptimiser.scala  SwapUtilities.scala  Truck.scala  TruckAlgorithm.scala  TruckLinks.scala  TruckListUtils.scala  TruckOptimiser.scala  TruckSeqUtils.scala
src/main/scala/com/tomliddle/solution/timeanddistance/: Geocoding.scala  LatLongTimeAndDistCalc.scala  SimpleTimeAndDistCalc.scala  StraightLineTimeAndDistCalc.scala  TimeAndDistCalc.scala
src/main/scala/com/tomliddle/util/: Logging.scala
src/main/webapp/: heating.html  index.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/layouts/: default.ssp
src/main/webapp/WEB-INF/templates/views/: home.ssp
src/main/webapp/WEB-INF/templates/views/sessions/: new.ssp
src/main/webapp/resource/css/: styles.css
src/main/webapp/resource/js/: depot-backbone.js  depot-backbone.js6  image-backbone.js  init.js  init.js6  map-backbone.js  solution-backbone.js  solution-backbone.js6  stop-backbone.js  truck-backbone.js
src/test/scala/Solution/: DatabaseSupportSpec.scala  EntitiesSpec.scala  LocaitonMatrixSpec.scala  LocationMatrixSpec.scala  MongoSupportSpec.scala  SolutionSpec.scala  SwapUtilitiesSpec.scala  TestObjects.scala  TimeAndDistanceCalcSpec.scala  TruckLinksSpec.scala  TruckSpec.scala
src/test/scala/solution/: EntitiesSpec.scala  LocationMatrixSpec.scala  MongoSupportSpec.scala  SolutionSpec.scala  SwapUtilitiesSpec.scala  TestObjects.scala  TimeAndDistanceCalcSpec.scala  TruckLinksSpec.scala  TruckSpec.scala
