<h2>Please login:</h2>


<form method="post" class="form-inline" action="/sessions">
	<div class="form-group">
		<input type="text" class="form-control" name="login" />
	</div>
	<div class="form-group">
		<input type="password" class="form-control" name="password" />
	</div>
	<div class="form-group">
		<label for="rememberMe">Remember Me:</label>
		<input type="checkbox" class="form-control" name="rememberMe" value="true" />
		<input type="submit" class="btn btn-primary"/>
	</div>
</form>


<h2>Register</h2>

<form method="post" class="form" action="/sessions/register">
	<div class="form-group">
		<label for="login">Email</label>
		<input type="text" class="form-control" name="login" />
	</div>
	<div class="form-group">
		<label for="name">Name:</label>
		<input type="text" class="form-control" name="name" />
	</div>
	<div class="form-group">
		<label for="password">Password</label>
		<input type="password" class="form-control" name="password" />
	</div>
	<div class="form-group">
		<input type="submit" class="btn btn-primary"/>
	</div>
</form>
