<script src="/resource/js/init.js"></script>
<script src="/resource/js/truck-backbone.js"></script>
<script src="/resource/js/stop-backbone.js"></script>
<script src="/resource/js/depot-backbone.js"></script>
<script src="/resource/js/solution-backbone.js"></script>

<script id="depot-list-template" type="text/x-handlebars-template">
	<div class="row">
		<div class="col-xs-4">
			<h2>Depots</h2>
		</div>
	</div>
	<table class="table table-striped">
		<thead>
			<tr>
				<th>Name</th>
				<th>X</th>
				<th>Y</th>
				<th>Address</th>
			</tr>
		</thead>
		<tbody>
			{{#each depots}}
			<tr>
				<td>{{name}}</td>
				<td>{{x}}</td>
				<td>{{y}}</td>
				<td>{{address}}</td>
			</tr>
			{{/each}}
		</tbody>
	</table>
</script>

<script id="truck-list-template" type="text/x-handlebars-template">
	<div class="row">
		<div class="col-xs-4">
			<h2>Vehicles</h2>
		</div>
	</div>

	<form method="post" class="form-inline add" action="/truck" enctype="multipart/form-data">
		<table class="table table-striped">
			<thead>
				<tr>
					<th>Name</th>
					<th>Start time</th>
					<th>End time</th>
					<th>Weight (kg)</th>
					<th>Action</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><input type="text" class="form-control" name="name" required="true"/></td>
					<td><input type="time" class="form-control" name="startTime" value="09:00" required="true"/></td>
					<td><input type="time" class="form-control" name="endTime" value="17:00" required="true"/></td>
					<td><input type="number" class="form-control" name="maxWeight" value="10000" required="true"/></td>
					<td><input class="btn btn-primary" type="submit" value="Add" /></td>
				</tr>

				{{#each trucks}}
				<tr>
					<td>{{name}}</td>
					<td>{{startTime}}</td>
					<td>{{endTime}}</td>
					<td>{{maxWeight}}</td>
					<td><input class="btn remove" name="remove" type="submit" data-id="{{id}}" value="Remove"/></td>
				</tr>
				{{/each}}
			</tbody>
		</table>
	</form>
</script>

<script id="stop-list-template" type="text/x-handlebars-template">
	<div class="row">
		<div class="col-xs-4">
			<h2>Stops</h2>
		</div>
	</div>

	<form method="post" class="form-inline add" action="/stop" enctype="multipart/form-data">
		<table class="table table-striped">
			<thead>
				<tr>
					<th>Name</th>
					<th>Start time</th>
					<th>End time</th>
					<th>Weight (kg)</th>
					<th>X</th>
					<th>Y</th>
					<th>Postcode</th>
					<th>Action</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><input type="text" class="form-control" name="name" required="true" /></td>
					<td><input type="time" class="form-control" name="startTime" value="09:00" required="true"/></td>
					<td><input type="time" class="form-control" name="endTime" value="17:00" required="true"/></td>
					<td><input type="number" class="form-control" name="maxWeight" value="50" required="true"/></td>
					<td><input type="number" class="form-control lat-lng" name="x" required="true" readonly="true"/></td>
					<td><input type="number" class="form-control lat-lng" name="y" required="true" readonly="true"/></td>
					<td>
						<div class="input-group">
							<input type="text" class="form-control" name="address" required="true" />
							<span class="input-group-btn">
								<button class="btn btn-default" type="button"><span class="glyphicon glyphicon-screenshot" aria-hidden="true"></span></button>
							</span>
						</div>
					</td>
					<td><input class="btn btn-primary" type="submit" value="Add"/></td>
				</tr>

				{{#each stops}}
				<tr>
					<td>{{name}}</td>
					<td>{{startTime}}</td>
					<td>{{endTime}}</td>
					<td>{{maxWeight}}</td>
					<td>{{x}}</td>
					<td>{{y}}</td>
					<td>{{address}}</td>
					<td><input class="btn remove" name="remove" type="submit" data-id="{{id}}" value="Remove"/></td>
				</tr>
				{{/each}}
			</tbody>
		</table>
	</form>
</script>

<script id="solution-page-template" type="text/x-handlebars-template">
	<div class="row">
		<div class="col-xs-4">
			<h2>Solutions</h2>
		</div>
	</div>

	<form method="post" action="/solution/run" class="solution" enctype="multipart/form-data">
		<table class="table table-striped solution-list">
			<thead>
				<tr>
					<th>Select</th>
					<th>Name</th>
				</tr>
			</thead>
		</table>

		<%--<div class="row">
			<div class="col-xs-4">
				<input class="btn btn-primary" name="run" type="submit" value="Run scheduler"/>
			</div>
		</div>--%>
	</form>

	<div id="map"></div>
</script>

<script id="solution-template" type="text/x-handlebars-template">
	<td><input type="radio" name="solution-select" class="solution-select" data-target="{{solution.id}}"/></td>
	<td>{{solution.name}}</td>
</script>


<div class="content"></div>

