

<div class="row">
	<div class="col-xs-8">
		<form method="post" class="" action="/truck" enctype="multipart/form-data">
			<div class="form-group">
				<label for="name">Name</label>
				<input type="text" class="form-control" name="name" />
			</div>
			<div class="form-group">
				<label for="name">Start Time</label>
				<input type="time" class="form-control" name="startTime" />
			</div>
			<div class="form-group">
				<label for="name">End Time</label>
				<input type="time" class="form-control" name="endTime" />
			</div>
			<div class="form-group">
				<label for="name">Max Weight (kgs)</label>
				<input type="text" class="form-control" name="maxWeight" />
			</div>
			<div class="form-group">
				<input class="btn btn-primary" type="submit" />
			</div>
		</form>
	</div>
</div>

<div class="row">
	<div class="col-xs-8">
		<form method="post" class="" action="/stop" enctype="multipart/form-data">
			<div class="form-group">
				<label for="name">Name</label>
				<input type="text" class="form-control" name="name" />
			</div>
			<div class="form-group">
				<label for="name">Start Time</label>
				<input type="time" class="form-control" name="startTime" />
			</div>
			<div class="form-group">
				<label for="name">End Time</label>
				<input type="time" class="form-control" name="endTime" />
			</div>
			<div class="form-group">
				<label for="name">delivery weight (kgs)</label>
				<input type="number"  class="form-control" name="maxWeight" />
			</div>
			<div class="form-group">
				<label for="name">Postcode</label>
				<input type="text" class="form-control" name="postcode" />
			</div>
			<div class="form-group">
				<input class="btn btn-primary" type="submit" />
			</div>
		</form>
	</div>
</div>

<script id="depot-list-template" type="text/x-handlebars-template">
<ul>
	{{#each depots}}
	<li>
		<div>Name: {{name}}</div>
	</li>
	{{/each}}
</ul>
</script>

<script id="truck-list-template" type="text/x-handlebars-template">
	<ul>
	{{#each trucks}}
		<li>
			<div>Name: {{name}}</div>
			<img height="100" width="100" src="/image/{{id}}"/>
		</li>
	{{/each}}
	</ul>
</script>

<script id="stop-list-template" type="text/x-handlebars-template">
	<ul>
	{{#each stops}}
		<li>
			<div>Name: {{name}}</div>
		</li>
	{{/each}}
	</ul>
</script>


<div id="depots"></div>

<div id="trucks"></div>

<div id="stops"></div>

