

<div class="row">
	<div class="col-xs-8">
		<form method="post" class="" action="/image" enctype="multipart/form-data">
			<div class="form-group">
				<label for="name">Name</label>
				<input type="text" class="form-control" name="name" />
			</div>
			<div class="form-group">
				<label for="image-file">Image to upload</label>
				<input type="file" class="form-control" name="image-file" />
			</div>
			<div class="form-group">
				<input class="btn btn-primary" type="submit" />
			</div>
		</form>
	</div>
</div>


<%--<script id="image-template" type="text/x-handlebars-template">
	<img src="{{src}}" />
</script>--%>

<script id="image-list-template" type="text/x-handlebars-template">
	<ul>
	{{#each images}}
		<li>
			<div>Name: {{name}}</div>
			<img height="100" width="100" src="/image/{{id}}"/>
		</li>
	{{/each}}
	</ul>
</script>


<div id="images"></div>

