<%@ val body: String %>

<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<link rel="canonical" href="http://www.freightdemon.com"/>
	<%--<link rel="alternate" media="only screen and (max-width: 640px)" href="https://www.bullionvault.com/mobile_frontpage.do">--%>
	<meta name="description" content="Schedule freight deliveries for free using FreightDemon."/>
	<meta name="robots" content="noodp,noydir" />

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FreightDemon</title>

	<link href="/resource/css/vendor/bootstrap.min.css" rel="stylesheet">
	<link href="/resource/css/vendor/leaflet.css" rel="stylesheet">
<link href="/resource/css/styles.css" rel="stylesheet">
	<style>
		body {
		padding-top: 50px;
		}
		.starter-template {
		padding: 40px 15px;
		text-align: center;
		}
	</style>

	<script src="/resource/jsvendor/jquery-2.1.3.min.js"></script>
	<script src="/resource/jsvendor/handlebars-v2.0.0.js"></script>
	<script src="/resource/jsvendor/underscore-min.js"></script>
	<script src="/resource/jsvendor/backbone-min.js"></script>
	<script src="/resource/jsvendor/bootstrap.min.js"></script>
	<script src="/resource/jsvendor/leaflet.js"></script>

</head>

<body>
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
<div class="container">
	<div class="navbar-header">
		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="#">FreightDemon</a>
	</div>
	<div id="navbar" class="collapse navbar-collapse">
		<ul class="nav navbar-nav">
			<li class="active"><a href="#">Home</a></li>
			<li><a href="#depots">Depots</a></li>
			<li><a href="#vehicles">Vehicles</a></li>
			<li><a href="#stops">Stops</a></li>
			<li><a href="#solution">Solution</a></li>
			<li><a href="/sessions/logout">Logout</a></li>
		</ul>
	</div><!--/.nav-collapse -->
</div>
</nav>

<div class="container">
	<%= unescape(body) %>
</div>

</body>
</html>
