<%@ val body: String %>

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ScalatraWeb</title>
	<link href="/resource/css/bootstrap.min.css" rel="stylesheet">
	<style>
		body {
		padding-top: 50px;
		}
		.starter-template {
		padding: 40px 15px;
		text-align: center;
		}
	</style>

	<script src="/resource/js/jquery-2.1.3.min.js"></script>
	<script src="/resource/js/mustache.min.js"></script>
</head>

<body>
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
<div class="container">
	<div class="navbar-header">
		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="#">ScalatraWeb</a>
	</div>
	<div id="navbar" class="collapse navbar-collapse">
		<ul class="nav navbar-nav">
			<li class="active"><a href="#">Home</a></li>
			<li><a href="#about">About</a></li>
			<li><a href="#contact">Contact</a></li>
			<li><a href="/sessions/logout">Logout</a></li>
		</ul>
	</div><!--/.nav-collapse -->
</div>
</nav>

<div class="container">
	<%= unescape(body) %>
</div>

</body>
</html>
